//TESTNET
//Account: YOUR ADDRESS
TESTNET_PRIVATE_KEY='YOUR OWN PRIVATE KEY'
TESTNET_MNEMONIC='YOUR OWN MNEMONIC' 

TESTNET_0_URL='https://api.s0.b.hmny.io'

//MAINNET
//Please replace MAINNET_PRIVATE_KEY and MAINNET_MNEMONIC with your own!
//Account: YOUR ADDRESS
MAINNET_PRIVATE_KEY='YOUR OWN PRIVATE KEY'
MAINNET_MNEMONIC='YOUR OWN MNEMONIC'
MAINNET_0_URL='https://api.s0.t.hmny.io'

GAS_LIMIT=5000000
GAS_PRICE=1000000000

